{
  "name": "namo",
  "version": "1.0.0",
  "description": "This is Namo Package",
  "scripts": {
    "test": "mtest ",
    "shuru": "parcel index.html",
    "banao": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/sibuspd/ReactION.git)"
  },
  "keywords": [
    "reaction",
    "namo",
    "namo",
    "react",
    "js",
    "Sabyasachi",
    "Sahani",
    "FED",
    "front",
    "end",
    "development",
    "javascript"
  ],
  "author": "Sabyasachi Sahani",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.21.3",
    "react-router-dom": "^6.21.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
